<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/hotel.css">
    <script src="https://kit.fontawesome.com/707c864a21.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body>
    <div class="header">
        <div class="row">
            <a href="index.html" class="logo"><img src="image/Logo.png"></a>
            <div class="links">
                <a href="#">Cek Pesanan</a>
                <a href="loginPage.html">Masuk</a>
                <a href="register.html" class="btn" id="daftar">Daftar</a>
            </div>
        </div>
        <div class="row">
            <input type="search" id="searchInput" placeholder="Mau kemana?">
            <div class="links">
                <a href="#">Pesawat</a>
                <a href="#">Hotel</a>
                <a href="#">Villa & Apt.</a>
                <a href="#">ToDo</a>
                <a href="#">Kereta Api</a>
                <button class="btn" id="btn">More</button>
            </div>
        </div>
    </div>
    <section class="wrapper">
        <section class="hotel-list">
            <div class="col" id="hotel-list"></div>
        </section>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126748.6096506577!2d107.560754887512!3d-6.903271951691511!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sBandung%2C%20Kota%20Bandung%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1695637125095!5m2!1sid!2sid"
            width="590" height="655" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
    </section>
    <footer>
        <div class="footer-con">
            <div class="box">
                <h3 class="logo">TicketID</h3>
                <div class="message">
                    <i data-feather="message-circle"></i>
                    <p>+62 851 5600 3476</p>
                </div>
                <div class="mail">
                    <i data-feather="mail"></i>
                    <p>alfian@info.id</p>
                </div>
                <div class="phone">
                    <i data-feather="phone"></i>
                    <p>+62 851 5600 3476</p>
                </div>
            </div>
            <div class="box">
                <h3>Perusahaan</h3>
                <a href="#">Blog</a>
                <a href="#">Karier</a>
                <a href="#">Korporasi</a>
                <a href="#">Partner</a>
                <a href="#">Blibli Ticket Reward</a>
                <a href="#">Perlindungan</a>
                <a href="#">Cicilan</a>
            </div>
            <div class="box">
                <h3>Produk</h3>
                <a href="#">Pesawat</a>
                <a href="#">Villa</a>
                <a href="#">Hotel</a>
                <a href="#">To Do</a>
                <a href="#">Kereta Api</a>
                <a href="#">Sewa Mobil</a>
                <a href="#">Event</a>
            </div>
            <div class="box">
                <h3>Dukungan</h3>
                <a href="#">Pusat Bantuan</a>
                <a href="#">Pusat Booking</a>
                <a href="#">Kebijakan Privasi</a>
                <a href="#">Syarat & Ketentuan</a>
                <a href="#">Daftarkan Hotel Kamu</a>
                <a href="#">Daftarkan Aktivitas/Event Kamu</a>
                <a href="#">tiket CLEAN</a>
                <a href="#">tiket FLEXI</a>
            </div>
            <div class="box">
                <h3>Dapatkan Aplikasi TicketID</h3>
                <a href="#"><img src="image/gp.webp" alt=""></a>
                <a href="#"><img src="image/as.webp" alt=""></a>
            </div>
        </div>
    </footer>
    <div class="social">
        <h3>Follow me</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing<br>elit. Possimus, quidem?</p>
        <div class="social-icon">
            <a href="https://www.facebook.com/alfian.mustofa.984/" target="_blank"><img
                    src="image/socials/square-facebook.svg"></a>
            <a href="#"><img src="image/socials/square-x-twitter.svg"></a>
            <a href="#"><img src="image/socials/square-instagram.svg"></a>
            <a href="#"><img src="image/socials/square-google-plus.svg"></a>
        </div>
        <div class="cpr">
            <img src="image/socials/copyright-regular.svg">
            <span>tiket.com - 2023 Alfian Musthofa</span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script/Global_Js.js"></script>
    <script src="script/hotel.js"></script>
    <script>feather.replace()</script>
</body>

</html>